#ElevatorSystem variables
system.elevators.amount=7
system.request.checks.delay=20
system.shutdown.attempts.delay=100

#Elevator messages
elevator.message.pickup={0} current floor: {1} destination: {2}, direction: {3} - please enter
elevator.message.arrived={0} arrived to floor {1} - please exit
